{
  /* LSP */
  "lsp": {
    /* Tailwindcss */
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx"]
      }
    },
    /* Biome */
    "biome": {
      "settings": {
        "require_config_file": true
      }
    },
    /* Typos */
    "typos": {
      "initialization_options": {
        "config": ".typos.toml",
        "path": "typos-lsp",
        "diagnosticSeverity": "Warning",
        "logLevel": "info",
        "trace.server": "off"
      }
    }
  },
  /* Languages */
  // "languages": {
  //   "JavaScript": {
  //     "language_servers": ["!biome", "..."]
  //   },
  //   "TypeScript": {
  //     "language_servers": ["!biome", "..."]
  //   },
  //   "TSX": {
  //     "language_servers": ["!biome", "..."]
  //   },
  //   "JSON": {
  //     "language_servers": ["!biome", "..."]
  //   },
  //   "JSONC": {
  //     "language_servers": ["!biome", "..."]
  //   },
  //   "CSS": {
  //     "language_servers": ["!biome", "..."]
  //   }
  // },
  /* Behaviors */
  "format_on_save": "on",
  /* Themes 🎨 */
  "theme": {
    "mode": "system",
    "dark": "Catppuccin Mocha", // ⚫
    "light": "Catppuccin Latte" // 🟤
    // dark: "Andromeda" // ✨
    // light: "One Light" // 💡
  },
  /* Keymap see keymap.json */
  "base_keymap": "VSCode",
  /* Editor  */
  "tab_size": 2,
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "ui_font_family": "MonoLisa",
  "extend_comment_on_newline": false,
  "soft_wrap": "editor_width",
  "terminal": {
    "dock": "left"
  },
  "project_panel": {
    "dock": "left"
  },
  /* Agents 🤖 */
  "agent": {
    "default_profile": "write",
    "profiles": {
      "ask": {
        "name": "Ask",
        "tools": {
          "open": true,
          "contents": true,
          "diagnostics": true,
          "fetch": true,
          "list_directory": false,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "thinking": true
        },
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "button": false
  },
  /* Hidden Items */
  "collaboration_panel": {
    "dock": "left",
    "button": false
  }
}
